# WhoDoYouKnowHere

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/rosehulman/whodoyouknowhere/whodoyouknowhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rosehulman/whodoyouknowhere/whodoyouknowhere/: AttendeeListFragment.kt  Constants.kt  Event.kt  EventAdapter.kt  EventCard.kt  EventOrgActivity.kt  EventOrgAdapter.kt  EventOrgFragment.kt  EventOrgViewHolder.kt  EventViewHolder.kt  ItemTouchHelperAdapter.kt  Location.kt  LoginActivity.kt  MainActivity.kt  SimpleItemTouchHelperCallback.kt  User.kt  UserCard.kt  Utils.kt
app/src/main/res/drawable/: color_gradient_green.xml  color_gradient_login_bg.xml  ic_account_circle.xml  ic_account_edit.xml  ic_baseline_keyboard_arrow_down_24px.xml  ic_baseline_notifications_24px.xml  ic_baseline_refresh_24px.xml  ic_reject.xml  ic_sign_out.xml
app/src/main/res/font/: lobster.xml
app/src/main/res/layout/: activity_event_org.xml  activity_event_org_event_view.xml  activity_login.xml  activity_main.xml  activity_user_event_view.xml  add_event_dialog.xml  add_user_dialog.xml  app_bar_event_org.xml  app_bar_main.xml  card_event_swipe_in.xml  card_event_swipe_out.xml  card_event_swipe_view.xml  card_event_view.xml  card_user_view.xml  content_event_org.xml  content_event_org_events_hosting.xml  content_login.xml  content_main.xml  content_user_events_attending.xml  content_user_events_hosting.xml  fragment_attendee_list.xml  fragment_event_org.xml  nav_header_main.xml  swipe_placeholder_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/rosehulman/whodoyouknowhere/whodoyouknowhere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
