<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <TextView
            android:text="Full Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name_text"/>
    <EditText
            android:id="@+id/user_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <TextView
            android:text="Birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_age_text"/>

    <Button android:id="@+id/select_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
    />

    <TextView
            android:text="Sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_sex"/>
    <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sex_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </android.support.v7.widget.AppCompatSpinner>

    <TextView
            android:text="Tell us something about you! (Description)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_description"/>
    <EditText
            android:id="@+id/user_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect"
    />
</LinearLayout>