<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <TextView
            android:text="Event Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_name_text"/>
    <EditText
            android:id="@+id/add_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <TextView
            android:text="Event Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_date_text"/>
    <EditText
            android:id="@+id/add_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="datetime"

    />

    <TextView
            android:text="Event Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_location_text"/>
    <EditText
            android:id="@+id/add_location_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
    />

    <TextView
            android:text="Age Restriction?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_age_restriction_text"/>
    <ToggleButton
            android:id="@+id/age_restriction_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/add_dialog_toggle_off"
            android:textOn="@string/add_dialog_toggle_on"
            android:checked="false"/>

    <TextView
            android:text="Entry Fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_fee_text"/>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <TextView
                android:text="$"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_currency_type_text"/>
        <EditText
                android:id="@+id/add_entry_fee_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
        />
    </LinearLayout>

    <TextView
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_password_text"/>
    <EditText
            android:id="@+id/add_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
    />



</LinearLayout>