<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <TextView
            android:text="Event Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_name_text"/>
    <EditText
            android:id="@+id/add_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <TextView
            android:text="Event Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_date_text"/>
    <EditText
            android:id="@+id/add_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="datetime"

    />

    <TextView
            android:text="Event Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_location_text"/>
    <EditText
            android:id="@+id/add_location_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
    />



</LinearLayout>